import java.util.*;
 public class Bubble_sort {
     public static void printArray(int arr[])
     {
         for (int i=0; i< arr.length; i++)
         {
             System.out.print(arr[i] + "  ");
         }
         System.out.println();
     }
     public static void main (String args[])
     {
         int arr[] ={3,4,5,6,9,12,33,34,37};
         //Bubble sort
         for (int i=0; i<arr.length-1; i++) //outer loop
         { 
             for (int j=0; j<arr.length-i-1; j++) //inner loop
             { 
                 if (arr[j] > arr[j+1]) //Swap
                 {
                     int temp = arr[j];
                     arr[j] = arr[j+1];
                     arr[j+1] = temp;
                 }
             }
         }
         printArray(arr);
     }
 }
