import java.util.Map;
import java.util.Set;
import java.util.HashMap;
public class HashTable 
{
    public static void main(String args[]) 
    {
      int a[] = {1,3,2,5,1,6,5,3};
      System.out.println("Print Duplicate Elements :");
      
      Map <Integer, Integer> hm= new HashMap< >();
      for (int no: a)
      {
           Integer count = hm.get(no);
           if (count == null)
           {
               hm.put(no,1); 
           }
           else
           {
               count = count+1;
               hm.put(no,count);
           }
      }   
           
            Set <Map.Entry<Integer,Integer>> es = hm.entrySet();
            for (Map.Entry<Integer,Integer> me : es)
            {
                if (me.getValue() > 1)
                {
                    System.out.println(me.getKey()+"");
                }
            }
     
      
    }
}
